{"flutter":{"platforms":{"android":{"default":{"projectId":"jobhuntagent-27b32","appId":"1:326733198557:android:b9ade00d95b9bed9555734","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobhuntagent-27b32","configurations":{"android":"1:326733198557:android:b9ade00d95b9bed9555734"}}}}}}